# Database Configuration
spring.datasource.url=jdbc:mysql://mysqldb:3306/like_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

flyway.url=jdbc:mysql://mysqldb:3306/like_service
flyway.schemas=like_service
flyway.account=root
flyway.password=root

spring.jackson.serialization.fail-on-empty-beans=false

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

spring.redis.ttl=10000
spring.cache.type=redis

spring.data.redis.host=redis-server
spring.data.redis.port=6379

restTemplate.host=account-service:8080

server.port=8084