# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/microservices_db
spring.datasource.username=root
spring.datasource.password=ENC(5H1tn73I64H4p/W3WKBFMw==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

flyway.url=jdbc:mysql://localhost:3306/microservices_db
flyway.schemas=microservices_db
flyway.account=root
flyway.password=ENC(5H1tn73I64H4p/W3WKBFMw==)

spring.jackson.serialization.fail-on-empty-beans=false