# Database Configuration
spring.datasource.url=jdbc:mysql://mysqldb:3306/microservices_db
spring.datasource.username=root
#spring.datasource.password=ENC(5H1tn73I64H4p/W3WKBFMw==)
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

flyway.url=jdbc:mysql://mysqldb:3306/microservices_db
flyway.schemas=microservices_db
flyway.account=root
#flyway.password=ENC(5H1tn73I64H4p/W3WKBFMw==)
flyway.password=root

spring.jackson.serialization.fail-on-empty-beans=false

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000